allprojects  {
  apply plugin: 'maven'
  group = 'com.owlpad.search'
  version = '1.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  
  test {
    useTestNG()
    
    testLogging {
      events "passed", "skipped", "failed"    
    }
    
    beforeTest { 
      descriptor ->
      logger.lifecycle("Running test: " + descriptor)
    }
  }
}
