allprojects  {
  apply plugin: 'maven'
  apply plugin: 'com.github.kt3k.coveralls'
  apply plugin: 'jacoco'
  group = 'com.owlpad.search'
  version = '1.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  
  test {
    useTestNG()
    
    testLogging {
        events 'passed'
    }
    
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
 }
}
