<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.searchapp.search</groupId>
  <artifactId>search-app-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
        <module>search-domain</module>
        <module>search-service</module> 
        <module>search-service-impl</module>          
        <module>search-app</module>
    </modules>
    <properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
