group = 'com.owlpad.search'
apply plugin: 'war'

description = 'owlpad-webapp'
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'3.2.8.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.8.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version:'3.0.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.0.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.13'
    compile group: 'com.github.bringking', name: 'requirejs-maven-plugin', version:'2.0.4'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile project(':owlpad-domain')
    compile project(':owlpad-service')
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
        exclude(module: 'mail')
        exclude(module: 'jms')
        exclude(module: 'jmxtools')
        exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version:'4.7'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.8'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.8.RELEASE'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}


test {
    useTestNG()
    
    testLogging {
        events 'passed'
    }
    
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
 }
