group = 'com.owlpad.search'
apply plugin: 'war'

description = 'owlpad-webapp'
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.8.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version:'3.0.1'
    compile group: 'com.github.bringking', name: 'requirejs-maven-plugin', version:'2.0.4'
    compile project(':owlpad-domain')
    compile project(':owlpad-service')
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}
