group = 'com.owlpad.search'
description = 'owlpad-domain'
dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'1.2.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.13'
}
