group = 'com.owlpad.search'
description = 'owlpad-domain'
dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'1.2.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.13'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'3.0.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.0.1'
}
