username = root
password = jodisoft
url = jdbc:mysql://localhost:3306/owlpad_configdb
driverClassName = com.mysql.jdbc.Driver
show_sql=true
dialect=org.hibernate.dialect.MySQL5Dialect
hbm2ddl.auto=create-drop
import_files=/META-INF/db/initialize.sql