username = root
password = jodisoft
url = jdbc:mysql://localhost:3306/owlpad_configdb
driverClassName = com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect