group = 'com.owlpad.search'
description = 'owlpad-api'
dependencies {
  compile project(':owlpad-domain')
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.8.RELEASE'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'3.0.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.0.1'
}
