group = 'com.owlpad.search'
apply plugin: 'war'

description = 'owlpad-service-impl'
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.6.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.6.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.1.Final'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'2.4.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'2.4.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.13'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'1.2.2'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile project(':owlpad-service')
    compile project(':owlpad-domain')
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    testCompile group: 'junit', name: 'junit', version:'4.7'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.8'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.6.RELEASE'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}

test {
    useTestNG()
    
    testLogging {
        events 'started', 'passed'
    }
    
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
 }
