group = 'com.owlpad.search'
apply plugin: 'war'

description = 'owlpad-service-impl'
dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'3.0.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.3.3'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'1.2.2'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.2.11.Final'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.3.RELEASE'
    compile (group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.9.0.RELEASE'){
        exclude(module: 'spring-aop')
        exclude(module: 'spring-tx')
    }
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.3.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.3-1100-jdbc41'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.28'
    compile project(':owlpad-service')
    compile project(':owlpad-domain')
    testCompile group: 'junit', name: 'junit', version:'4.7'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.8'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}
