group = 'com.owlpad.search'
apply plugin: 'war'

description = 'owlpad-service-impl'
dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'1.2.2'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.2.11.Final'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.8.RELEASE'
    compile (group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.3.4.RELEASE'){
        exclude(module: 'spring-aop')
        exclude(module: 'spring-tx')
    }
    compile group: 'org.postgresql', name: 'postgresql', version:'9.3-1100-jdbc41'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.28'
    compile project(':owlpad-service')
    compile project(':owlpad-domain')
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}
